MILTIADES 141

11. ms: A. 3675 Β. 187. ΙΙ. 25 G. 3465 H. 426. 15 M. 531·- “0¹³
116111111ᾰῆ111 ie. not by an ambiguous annwer, by which the oracles ²⁷
usually provided that their predictions should come true, however
matters might turn out.

12. Pytna: the priestess of Apollo at Delphi. The part of
Phocis in which Delphi lay was called 1111151118 0110 of the local
titles of Apollo was [Miletus.

13. impetitorem: see note on duce, l. 8.-elb1: A. 3763 B.
1885 G. 350. 15 Η.425. 25 M. 537.-eumerent: A. 5633-B. 2955
G· 1461 H· 5653 M· 891894·

14. 10010εο1101 A. 589. a, 516. c; B. 319, 3025 G. 656, 5955 H.
646, 5745 M. 1035, 933.-iutura: depends on the idea of saying
implied in praecepti.

15. 1011ρό11061 abl. of cause.

16. 0100001 abl. of means with profectae-chersonam
see note on l. 2.-pr'oteetuu: English frequently employs coiirdi·
nate expressions where the more logical Latin uses subordinate
clauses or participles, and we may translate this as though it were
. profectus cst, with an et before cum accessisset: Miltiades setout . . .
and 11111111 he had corneto Lemnos, etc.

18. id: obj. offaccrent, which depends on postulassem see note
on sumerent, l. 13.

20. 11011161 Α.427. 15 Β. 229. 1.b); G. 390.2; H.462.4; M. 608.

21. aquilone: Lemnos lay northeast from Athens. -venissetz
they said cum veneris. For constructions with cum tempor-al, see
note onflorc‘rct, p. 16, l. 23.

22. Athenis: cf. domo, l. 20. A. 427. 13 B. 229. 1. a); G. 3915
H. 4625 Μ. 605-5110808000111101101 A. 378. 25 Β. 188. 2. a); G.
352, 3535 H. 425. 45 M. 546. Trans. is dead alcaei as one leaves*
Athens.

23. morandi: sor May, lit. of delaying. What partos the
verb ?-tempus n6n habene: the Latin prefers not having time
where we say (and consequently translate) havingno time.

24. qu6 tendebat: explain the tense.

11. 25. tempore: Α. 4235 Β.23ο5 G. 3935 Η. 4865 Μ. 630.-
copiis disiectis: A. 4195 Β. 2275 G. 409, 4105 H. 4895 M. 638.

26. regione: see note on quo, l. 7.-0001011801 A. 3845 Β.

192·2; G· 3593 H· 434· 2; M· 53⁶·

 

