vocununuuv > 283

11ιῦ111111111111, -i [ior monimentum, multi, 1111, divi, -11111 [multu fine]³5
,Α from move6], n., weiglzt, impar· fine, sentence.
tana. ' , mundun. osmultum]‚adv.,muclz,
monci, ire, -111, itus, awise, worn. by sar, sar.
11ιό111, montium„ mountain. multum [acc. oi multus], adn,
monumentum, ·i [moneo], n., me· much.
morial, monument, tomb, sepul· multus, ·a‚ ·um, adj.. much, many.
clare. mimiciplumfi[mfiniceps,burgleer],
Mora, ·ae, 1., May, hindrance. n., free town.
mora, -ac [μόρα], 1., mora, regimem, 11111111), ire, -ivi, -11111 [moenia],
a division of the Spartan army sorn'Jy, defend (with 1 wall);
consisting ο1 from four to nine build up.
hundred men. munitill, linis [minio] 1., sortiyjr·
morbus, -i, m.‚ disease, sickness. ing, work os building walls, sorti·
morior,mori‚mortuussum‚fut.part. fications.
moriturus [mors], die. 1111111111, -eris, n., reward, savar,-
l Quicum, -111, ditus 111111 [mora], gr'st,· service, dunt. ἢ
delay, linger. Mfinychia, -11, 1., Munychia, a
111011,111(11111,1., death. harbor and peninsula near
mortilis, -11 [mors], adj, morial. Athens.
As subst.‚ 1110111111, -11, m. and 1., mimis, ·i, m.‚ wall, city wall, gen-
man, human being. erally in pl.
mortifer, -fern, -ferum [mors† miisicn, -11, and misici, c's
iero], adj, mortal, deadly. [μουσική], 1., music (according to
mortuus, -1, 11111 [part. of morior], the Greek idea, often including
adj, dead. poetry also).
11ιό1, moris, m.‚ manner, custom,· 1111111111, -a, -11111 [μουσικός], adj„
will, humor. In p1.‚osten char· w‘music,musical. Assubst.,mfiui·
acur,morals,standards. eus,·i, m.‚ musician. As subst.‚
11111111, ·1“11 [move6], m.‚ mavement, 1111111111, orum, n. pl, music.
exercise. muto, -ἱῐο, dvi, -111111 [move6],
morsi, 111, movi, initus, move, change.
influente. Myculi, -δ1, 1., Mycale, a promon-
1111111111111, ·e [mulier], adj, worn· tory oi Asin Minor.
an’s. mystirium, -i [μυστήριον] , n., secret
mulier, -ieris, 1., woman. rite, mystery‚ especially oi the
multimodis [ior multis modis], Eleusinion mysteries. ,
adv, in many ways, variously. Mytilinueus, ·a, ·um, adj, Myti-
multifluo, -inis [multus], 1., great lenaean, os Mytilene in Lesbos.
number, multitude, crawalthe pea· Hyde, 1111111, acc. Myunta, 1.,
ple ,· soree os numbers. Myus, a Greek city oi Asia Minor.

 

