NOTES

The references are to the grammars ol Allen and Greenough (A), Bennett
(B.), Gildersleeve and Lodge (G.)‚ Harkness (H.), and to Lane and Mor-
gan's School Latin Grammar (Μ). Most oi the abbreviations will be easily
understood: but ei. (con er)=‘oorupare‚' and sc. (salicet)=⁴understand,'

Wm'
PRAEFATIO

⁴ Line 1. lore: used by Nepos lor quin sntnrt sint. A. 558. a3
B. 298. ας G. 555. 2. w.; H. 595. 1; Μ. 913, 914.-plsrdsque:
here equivalent to plurimos. For the case, see A. 397. e; Β. 184;
G· 12⁶2 5271 H· 415; M· 499·

2. Attice: Titus Pomponius Atticus, to whom the work is dedi·
cated. He was the friend of both Nepos and Cicero, and having

lived at Athens, was friendly to the study of Greek and Greek ideas.

4. summorum virorum persdnis: the words are arranged in
the order oi emphasis. For the case of personis, see Α. 418. b3 B.
226.2; G. 397.w.2; H.481; M. 654.

5. iudicent: subj. in a clause of characteristic.-relsrum: iu
appositive agreement with quis . . . Epaminondam. Trans. when
they find (lit. read) it set forth who . . . or tint it is mentioned
(commemorari). ‘

6. legent: what tense does the English idiom require here?
A. 472. b, 5473 B. 261. 23 G. 242. R. 13 H. 600. Ι; Μ. 854.-
musicam . . . Epaminondam: Α. 396. Ν. 23 Β. 178. 1. b); G.
3391 H· 4113 M· 522·

7. docuerit: A. 5743 B. 3003 G. 4673' H. 649. ΙΙ; M. 810.

9. saltasse: forsaltdvzsse. For the inf„ see A. 5803 B. 31413 ’

G. 6503 H. 6423 M. 1023.-eum: see note on plnresqne, l. 1.
’ 1ο. tibiis: abl. ol means. See illustration, p. 83. The pipe
was double, producing both air and accompaniment.
12. qui: sc. int-litterarum: A. 349. a; B. 204. 13 G. 374;
H· 4501451· 13 Μ’ 573·
¹37

 

