148 noros

onor 26. totidem.. protentus: justasmanyrhipsashchadset out

23
24

with.

1. proditionis. A 3523 B. 208. 13 G. 3784 H 4563 M. 582.

2. poseat: subj. with cum concessive-iniectio rebus: with
tis mission unaccomplitlred.

3. >discessissem A. 5403 Β. 286.1; G. 540, 5413 H. 588. 113
M. 846, 788, 791.—vulnertbuo: abl. of cause.

4· oppugnandi: A. 5073 B· 3393 G· 4273 H· 623; M· 988·

ς. Sttsagoras: this cannot be correct, since according to the
best authorities, Stesagoras had died some time before.

6. Causa . . . absolutus: when hit case was tried, though
acquittcd of a capital offam

7. talentis: abl. of price. The talent was equal to about 61200.
-quantun . . ,σταῖς a snm equal to 1122 inpenditure 2212211221
been made.

9. solvere: cf. our use of solvent and insiluerit as financial
terms.

vm. 11. erimine Parit: on 1122 charge concerning Paros.
‘For the adj. see note on Marathonia, p. 23, l. 5.

¹3· Pisistrati. it was byarevolt from the rule oi his sons that
Athens hadbecomeapuredemocracy See Introd,p.4.—ann11:
A 4143 B·;223 G··403 H··;4793 M··655

16. privatus: substantive

18. quos, annos: acc. of extent of timo- -perpetnmz see

‘trans of perpetua imperia 111 notelon singularum, p. 18, l. 2 5.

19. obtinuerat: 1222112211, not had obtained.
’ 2o. odnoeotttua: sc.. eam from dominationem, 1. 19·

21. nubtum: see note on suis, p. 21, l. 13·

23. potestate perpetui: see note on dignitate rigia, p. 18, l. 4.

24. fisa est: 1222222221.

26. auotdritds: sc. erat.

27. ndbtlo': here not noble, but famous (that is, 22211 known,
being derived from nosco).

 

