VOCABULARY 261

1 divortii, 1111111, -11111 [de ψ 11111101, -111111, dapem sum [di-4
¹ vert6]‚ 111111 aside to, turn in 111. libor, glide]‚ sall away, desert Γ]
divinciii, ·vincire, ·vinxi, -111111111 dispme.
‹⁶⁸- [dfi÷vinci6,bind], bindsast,pul 1111101111, -111 [(1111ςό],11.,11111. ””“““”
underoblzgration. diligens, mis, [part. of dilig6],
divinco, ·vincere, ·vici‚ -νῑοῒῑιε [111 adj, caresul, watclzsul, regardsul. “s
1 †vinc6], vanquz'sh, conquer (111· diligenter [diligEns] adv. ‚carefully,
j terly). assiduously, diligently.
·---·· devotio, -11111 [devoveo] 1, 1111111. diligentia, -ae [diligens], 1,, 1111-
1 (11111111, -vovere, ·v6vi, ·v6tu⁸ [de fielness.
k· “ ÷v0ve6‚ devote], curse. dilig6, -ligere, -1111, -l6ctus [di- ÷
¹ dexter, -11111 (111) -11111111 (mm) leg6], 1111111, love, esleem, 11 fond of.
adj, right. Assubst ,dextra ·,11 stilicidi [dilslciduiclear]‚ad)1-.,—dn
1. (sc. 11111111), 1111 right land clearly, transparently
11111111, ’,11 f, Diana, the goddess dimic6, -111, -111, itus, figit,
of the moon, identified by the struggle, contend.
Romans wlth the Greek Artemls. (1111111111, -11, -um [di -1- medius,
1111111111, dixi, 11111111, say, speak, middle], adj, halfi
tell. 1111111111, -mittere, -misi, missus
1111111,-1111[1111ῡ,ι11·11α11],ω., [di-÷mitt6]‚dismiss;letgore·
dictator. linquisle,· ‘Q
(1111111111, -111,-11111[111(].ο1 Dinon, ·6nis, m., Dinon, aGreek
· (11111111111111111111111111. historian.
· 1111111111,“ -1 [part⁴ of dic6], 11, word, Diomed6n, 6ntis, m., Diomedon, a
promise, command. · man os Cyzicus.
11111111. andfi,day,·time,period. Di6n, -6nis, m„ Dion, tyrant of
in iiis, from day 1ο day. Syracuse, died 111. 353.
distem, -ferre, distuli, (initus [dis· Dionysius, -i, m., Dionysius, the
-Ι- ser6], put off ,· spread abroad,· name os two tyrants of Syracuse;
difflr. and of a Theban who taught
difficilis, -ο [dis-÷iaei1is]‚ adj, Epaminondas music
hard, difficult,· captivus. diripi6, -ripere, ·ripui, reptus [di
χ1111111111·,1111111-111111111111[(111·1 4rapi6, 11111], plunder. „a
j 1“ (10] 1111111111, not 11111111 diruo, were, 1111, -1111111 [di- 'ssae
1113111111, itis [dignus], 1, worth, ru6, rusb down], demolislz.
digniffi, greatness, importuna, 111.111111,1(1].,11111. „w
ψ rank. (111·0111-,111111111111111111111111-
dignus, ·a‚ ·um, adj, worthy,deserv- ing apart, 111 different directions.
ing, bffiffing. discidi, -cssdere, -cessi, -cessus [dis-
digredior, ·gredi, -31111111 sum ÷ced6],go away, depart, become
[di·†gradior, step], go away. separated.

11

 

