138 nores

recu 14. ipsorum: thez'r oron-moribus: A. 367. ος Β. 187.111;
1⁵ G· 3473 H· 429; M· 532·

¹5· conveniat: A. 58ο; Β. 3143 G. 6503 H. 6433 Μ. 788.-
11: the tendency in Latin would be to have a relative here.

16. didicerint: from diseo. - omnibus: in every one's opinion.
A. 3783 B. 188. 1. 2. c); G. 3521 H. 425. 43 M. 546.

17. honesta: does not mean honest in the modern sense, butis
the opposite of turpia. For an English use of honest in the Latin
sense, cf. the expression in the New Testament King James'
Version, “ Let us wall< honestly, as in the day '’ (Rom. xiii. 13).

18. noe: like the ‘editorial we‚’ but used much more ireely by
the Romans.

1. exponendis: A. 5033 B. 339 1.2; G. 4273 H. 631, ¹3 Μ.
988, roos-secures: see note on saltasse, p. 15, l. 9. The
omission of esse in compound infinitives is frequent.

2. Lacedaemoni: A. 427. 33 Β. 2323 G. 4113 H. 4833 M. 620.
-oenam mercede condictam: a banquet of which each person
contributed part of the expense, either in money or provisions; not
unlikeapicnic. Δ

3. eat: A. 53723 B. 283. ¹3 G. 631. 13 H. 591.2; M.836.-
Magnis ln laudibus: a great horror. —toffl Graecifl: A. 429. 2;
Β. 228. 1. b3 G. 3883 H. 485. 23 Μ. 626.

4. olympiae: see note on Lacedaemoni, l. 2. The Olympio
games were athletic contests held inhonoros Zeus every iour years
at Olympia, in southern &eece—citari: the infinitive as subject.
-ln scaenam prodire: to appear on tlte stage.

5. populo . . . spectaculo, nemini . . . turpitudini: Α. 382.
13 B·191·2; &3563 H·433; M· 547·

6. Quae omnia: trans. as though athan omnia. At the be-
ginning oi a sentence Me relative is regularly rendered by and, but,
etc„ followed by a personal or demonstrative pronoun.

7. ab honestate remota: far from reputoble.

8. Contra ea: on tlte other hona-pleraque: see note on
plerosque, p. 15, l.1.-m6ribue: Α. 418. a; B. 220. 33 G. 397;
H. 480. 33 M. 650.

9. Quem . . . ducere: A. 354. b. ος Β. 209. 1. a; G. 377. n. 33
H·457· 33 M· 585, 972·

ιο. Remint'rrum: partitive gen-uxorem . . . convivium:
to take eis wife out to a diener-party.

 

