1001001111 253

commum, -ῑ [0010011110], 0.,’001110100 -pleeels-plevi, -plitus
secret. [com-†·ple6‚fill], fill up, make up.
0010111110,-111111010,·111101,·11110100 complexus, 0, -um, part. 01 00111-
[00111--1- 1111110], jain ,· intrusi, plector.
1011111111, commit an affema da 000111111ῐὲ0, -0 01 ·ia‚ gen. 00111-
wrong. plinium [com-4pls1s], adj..
001111110ᾶὲ [commodus‚ in due meas· several, very many.
ure]‚ adv, well, skilfielly. 0011100110, 0011010, -1100111, -positus
commodum, -i [commodus‚ in due [com· -Ι- p6n6]‚ bring legalem·
measure], n., advantage, interest. bring ta an end.
001111110νο0, -movere, -111011, 11101111 comprehende, -prehendere, -pre-
[00111--1111000010311011,11111011. 11011111, -prehinsus [com- ÷ pre-
ss} 0011110011110, make a mave. hendfi, grasp]‚ seize, arrest.
0011111111ιὶ0, -110, -ivi, -1101 [com-4 0011101010, aire, -111, -etus [com-
mfini6]‚ sartijje. ÷pr0b6], approve, rate'Jfir.
0011111ιί1010, -0, adj, common, uni· 0111111110, -110 [001101], m.‚ attempt.
ted. 00110000, eedem, 00001, -cessus
00111111ἣηί1ἑο, atis [οο111111111111],1., [com- ÷‚eed6]‚ withdraw ,· yield,
affabilily, courtesy. grant, allow.
0011101101ῖο1 [commfinis]‚ adv, in 00101110, 0111010, -cidi [com-4
common. cad6], sall, be slain.
0010011111ῒί0, anis [commnt6], 1,, 00110110,0111010-01111-01000[00111-
change. 4 caedi), cul], cul daean, slay, cut
0001111110, aire, -iwi, -111110[00111- -Ι- ta pieces.
mflt6]‚elzange. 00001110, 1110, -ivi, -itus [con-
001110111οῡ,-0111ἔ10,-Ῑ)1“11111[00111--1 01111111], unite, make 1111111110·
pssare6J, appear. bring abaul, praeure, 10111, gain.
0011101110, -1110, avi, 01100 [com-4· concilium, -i, n., meeting.
par6]‚ make ready, prepare sar, concinnus, ·a‚ ·um‚ adj, neat, apt,
prepare. elegant.
0011101110 itte, -111, 111110 [compen 00110110, ire, -eivi, -11101 [com-4·
like] , compare, count equal. cit6]‚ excite, rause, incite; driae at
compella, ·pellere‚ ·puli‚ -pulsus full speed, spur on.
[com· 4 pellt‘e], drive, fhrce. 0011011110, ·is [com· ÷ clivis, key],
compello, 0110, avi, -11110 [00111- n.,raam, 1110111111.
pelli) above], accast: arraign, 0011011110, -011111010, -011111, -ch'lsus,
chide. [com- -Ι- claud6], include.
0011100110, -001110, -0011, ⁸pertus, 0010ορ1000, 0110110010, 000111, -011-
find aut, ascertain, learn. pitus [com· ÷ inceptive form of
complector, plecti, ·plexus 011111, cupi6], desire, be eager sar, aspire
11111011, grip, lackle. la, striae aster.

 

