’ ennon ⁴ 167

ιο. animatas: sc. insulas. rso!
' 14. opulentia: A.43r.a; B. 218.3; G.4or.11.6; H.476.1; 4⁵
M. 629.

15· arx: the Acropolis.

16. ornata: generally considered to mean here munita, referring
to Cimon's wall, built out of the proceeds os the sale oi booty.

111. 17. dnus . . . floreret: see note on the same expression,
p. 16, l. ²3·

19. testarum suffragiis: explained in note on testularum
suffragiis, p. 32, l. 14.

20. exsilio: abl. of the penalty-cnm . . . paenituit:
Aen-br B·209· ιι G· 3773 H· 4573 M· 585·

22. invidiae: dat. with cessisset.

25· post . . ‚quarm five years after.

26. hospitio: see note on the same word, p 32, l. 24.

3. nequalia: though notvrry 45

IV. 12. quominus: A. 558.;b B..295 33 G 5493 H. 568;
M. 909 -quibus: sc. frui, and see note on mmo ,.p 4412

13. vellet: A. 5933 B. 3243 G. 6²93 H. ⁶523 M. 793.

14. op1s2A. 3563B. 212. 1.a; G. 383.1. 11. 1·H. 458 23
M 594

ις. quod. &daret somethingtogive. Literally? The subj.
is characteristic

16. minus bene: poorly. .

18. qudo . . ,ἱοιὸι trans. after the clause omnis. . . vocaret.
In Latin the relative clause often comes before the antecedent.

19. quod: et id.

20. lidos: protection.

22. unde alienentur: means sor their burriil. The subj.
belongs to the same class as daret, l. ¹⁵·

24 acerba: kccnlyfrlt.

 

