266 VOCABULARY

musfi6, audire, -audivi, -suditus 1111111111, 610, ·6vi, -stus [11111111
[ex 4 audi6], overhear. disinherited], disinherit.
1111111, 1111111, ussi, -cessus [ex exiguus, -1, -um [exig6, weigh out]‚
4 0666} withdraw. adj., small, slender, slight.
excell6ns, -entis [part. of excell6], eximi6 [eximius, extraordinary
distinguished excellent. adv, exceedingly, uncammanly.
excell6‚ 1111111, -celsus, surpass, existimiti6, 6nis [existim6], 1., 's ”,»
excel. estimatian‚ reputatum· ’
111111, nire, 1111,- -111111 οι· -c1tus existim6 610, -ἴιιί, -6tus [ex
[ex4cie6, move], rause, excite. 4 aestim6], think, suppose, esti·
excipi6‚ «cipere, sepi, -ceptus [ex mate
4capi6], take aut „·except under- exitus, -111 [exe6],m.,end,exit.
tahe,· receive, tahe in, welcame. ex6rdior, 6161ss -ὖῐειιεέιιω [ex 4 ‚
excit6‚ dire, 66¹1, 511111 [freq. of ex· 6rdior], hegin. ‘'⁸‘'
ci6]‚ rause. expe6i6, -ire, -ivi, ·itus [ex4
0161666, -111111111, -111111, 1111111 p6⁸], extricata, get away,· be μιγὲν, '³'
[ex 4 claud6], shut aut, cut ⁰ffi itable.
exc6git6, ·6re‚ -ᾶνί, 11111 [ex 4 expeditus, ·1,-11111 [1111ωῂ11111-
c6git6], thinh aut, devise, invent. di6], adj., unencumhered, free.
excursi6, 6nis [excurr6, run out]‚ expell6, -pellere, -puli, -pulsus [ex
1., raid, sartie. 4 pell6], drive aut, exile.
excfis6‚ -111, -1111, -1111 [ex ψ experior, -1111111, -11111111 sum, cry,
causa], excuse, plead in excuse. prave, measure strength with, can-
exsmplum‚ ·i [exim6, takeouc]‚ ιι, tendwieh. ’.τ’ ·
sample, instance, capy, example. expers, -tis [ex4pars]‚ adj., with- ⁴
6166, dre, -ii‚ -11111 [ex4 e6], ga aut share en, devaid af without&
aut, leave, depart‚ escape. ignorantes
11111111- -111111, -111111, -ercitus [ex explic6‚· -plicire, -plicivior ·plicu1,
4 arce6, confine], exercise. ·plicitus or ·plicitus [ex 4 plic6, ·
11110111ῑ11ῦ, 6nis [exercit6,exercise fisidJ, unsald, disentangle,· set
diligently], f, exercise, training, sarth, explain, describe.
discipline. exp1616, ·ire, -va itae, search ant,
exerciti& ·a‚ -11111 [part. of exer· investigate. ·
οἱιό,ικινιὶειᾱι“ῐιζξεηιίγ],11].,11111- 1111111111, -p6nere, -posuI, -positus
trained or disciplined, practised. [ex 4 p6n6], set forth, set down.
exercitus, -6s [exerce6], m, army exp6sc6‚ ·p6scere, -pop6sci [ex .
(considered as a disciplined 4p6sc6]‚ demand, ask to have&

‘u'

,1,

, ,

-ιι

ι 1 . sven u .
amris, haurire, 1111111, -haustus exzrim6p-primere, ·pr'essi, -pres
[εκ-1111111111, draw], exhaust, sus [ex4prem6]‚ press out,· fieren, ·
wear out. partray: elicit.

 

