ALCIBIADES

ALCIBIADES

Μ.
415-413. The Sicilian Expedition.
404. Fall of Athens.

1. 3. experta: sc. esse, and see A. 2843 B. 328. 23 G. 2ο5, 296.
R. 33 H. 612. ¹3 Μ. opu-possit: presas denotingageneral truth.

4. memoriae prodiderunt: scripserunt.

5. nihil: more emphatic than nerninem.-exoellentius: see
note on excellentium, p. 16, l. 20.
7. summo genere: A. 403. 23 Β. 2ι5; G. 3953 H. 469. 23
M. 609. ·

11. summus: unoquolled.

12. disertus: scodeo.

13. dicendo: A. 5073 Β. 338. 4. a); G. 431; H. ⁶303 M. 1002.
-vsleretz ranked. Literally.

4. oris atque titutionis: presence ond diction.

16. splendidus . . . vieto: ntagwtficcnt, no lessio Itis conduct
thontoltisstyleofltoing .

17. temporibus serviens: adopting himself to circumtonat.

18. ruem: wtioattte sometime . . . te.

19. perterret: subj. of characteristic.

11. 23. privignus: a mistake. Pericles and Alcibiades were
cousins.

1. lingua: see note on the same word, p. 18, l. 26. 51

2. velletpoeset: A. 517. a; B. 304. 23 G. 597. 11. ¹3 H. 579.
1; M· 938. 939· ,

3. vel . . . vel: used osan indifferent alternative, as though he
had said, “mil it which you will 3 ‘³ while out . . . out would imply

that only one of the alternatives was possible.
111. 5. Bello Peloponnesio: regularly a tempotal construction

iu Latin.

9. exiret: A. 551· st· 291, 29²3 G. 574, 577; 11.605.1.11;
M. 878-880. ¹

10. Hermae: square stone pillars bearing the head oi Hermes,
whom the Romans identified with Mercury. He was the god of
streets and trasfic and his statues were to be found everywhere
throughout the city. See illustration, p. 52.

 

