VOCABULARY 267

exprobrli, -ire, -ᾶνῐ, {tus [ex extre‘mfi [extremus],adv., finally, at ‚
x< ,ψ probrum, base actJ, find fault the last. f.
with, reproach. ’ emimus, -a -um [sup. of exterus]‚
expl'lgnb, ite, -ᾰνῑ, -atus [ex-{- adj„ autermast,farthest, andos
pfign6], take by storea, capture,
subdue,reduce. F
expulsot, -bris [expellb], m.‚ ex·
peller. Fabiinus‚ -1, ·um, adj.. as Fabius.
exsculpfi, wulpem, ‚30111932 ,ηιμ Fabius, -i, m.‚ the name of a famous
tus [ex÷sculp6‚ carve], cutam, ΗΘΜ 80²5· ΝΕΡΟ8 menti⁰¹¹⁸
erase. (1) Q. Fabius Maximus, dictator

exsilium, -ῑ [exsul], n.‚ exile, ban· 217 B.c.; and (²) Q· Fabius
ishment. Labeo, consul 183 110.
exemp, asistere, -stiti, [ex ÷ sisti), f⁸015⁸‚ ace. -em‚ abl. ·ἕ, 110111· and
setJ, appear, exist, be. ace. plur. ἦε, f„ appearance, caun-
exepectitib, -ὂιιίε [exspect6], f„ lenanfflfilst·
eagerness‚ anticipation. ί1111110 [facilis]‚ ³de easily·
exspecto, 412, ivi, {tus [εχ † facilis, ·e [faci6], adj„ easy.
spectt’), gaze at], waitsor, wait. &¹⁰1ssquss [facffiL n.‚ dted: vio·
astingus), ,stingum’ fflnxi, lent deal, crime.
.,tinctu2 [ex 4 351,qu min. facifi, facere, feci, factus, make, do,

guisfl, pus m, annihilw, wip( act‚· came,¹ train. In pass.‚fib,

ha·

στα. fleri, factus sum, be made or donem„-
,· ’ χ, εκεῒῦ, -stire [ex ÷ st6], stand out,- become ,¹ happen, come to pass.
p exist, abide. factio, ·6nis [faci6], s„ para, sac-
* exstmt'), -struere,·stn'11i, -stffictus tion.

[ex÷stru‹·>],placetogetherpuildup factifisu& -a, -um [sact16]‚ adj„
exsul, -ulis, m.‚ exile, refiegee. partisan‚ revolutionum, seditiousT
exter, see exterus. factum, -ἰ [part. of faci6], n.‚ deed.

- 1111111111, -1, -11111 [exter]‚adj.‚ auter, facultas, -ᾱῒίε [facilis], s„ power,
praga.» opportunity. In pl.,nigkes,means‚ ,-
1 ,Ι exterus or exter, -1, -um, adj„ maer, resourees.
' fhreign. memus, -1, -11111, adj„ Falernian,
extimfesco, -timescere, -timui [ex applied toa district of Campania
,ῃ ÷ inceptive form os time5], be in Italy.

very much afraid os? 11111ὖ, fallere, fefelli, falsus, de·
extrit, adv. and prep. ve. acc„ out· ceiae, disappoint.

side, autside af {aleb [falsus]‚ adv„ salsely, errane-
extrahfi, hahere, -trixi‚ metus ously.

[ex ψ trah6], draw out, lead out, falsus, -a, ·um [part. of fau6]‚ adj„

bring out. salse, lying.

 

