162 , NOTEs

33333 3. 3633 power.
4⁰ 5 xerxi: notad Xerxem, because the rdeaofgwmg bachismore
’ prominent than the actual homeward Journey of the prisoners
6.etfugi11ee:sc.e6sassubject

7. redderet: A. 531.;2 B..;2822 G. 630 H. 596 Μ. 835.

9. qudo: the antecedent 1s the uuexpressed obj of 333331.

10 tibi 3311333313 double dative, sent as a favor to you See
note on popul6.. ..epectdculdp 16, 1..5 Sentio youasa favor,
connecting 13 you with sent, would require ad te'.

11. videtur: seems good—des: more polite than the tmpera-
tiveda. A. 439.a; B. 275· ²3 G. 263. 2 (a); H. 56o.1; M. 713.

12. nuptum: A. 5093 B..;3401b G· 4353 H..;6331 M. 1005.

13. redacturum: the construction os indirect discourse 1sregu-
lar after verbs of promising

14. quid agere conduct anynegoteatmns -voluerrn A. 516.;c
3³02 3933 G· 3933 3963 H 5743 3763 M 933 936 748-
oertnm: trusty.

35. mittes face: pltare send. The omission and insertiones
ut in such sentences may be compared to the English “Don't for·
get! Be sure! '' and ‘⁴ Be sure not to forget.'’ Notice the irregular
spelling face. A.182; Β. 116. 33 G. 130. 53 H. 2413 M. 382.

16. salute: abl. with gavisus (from gaude6).

18. 336 oui 101 pareat: to spere no paim. For the pronoun, see
A. 149. b3 Β. 353. 3; G. 3153 H. 533. 3; Μ. 1064. For the tenses
here, see note ouercam, p. 20, 1. 20.

19. polliceretur: A. 5923 Β. 3243 G. 6293 H. ⁶5²3 M. 793.
-111. . diturum: in the direct form, st perfeceris, nullius ree· 6
me repulsemfere's. Trans. the last clause would be refused (lit.
receive 1133 refusal os) nothing.

20. Huius: as often, it stands first, referring to a person just
mentioned. Pausanias. being the next most important word.
comes next, even though it separates Huius from voluntdte.

21. alacrior. . dactus: hamngbeen made more eugerio accom-
plish leis ehject.

22. Lacedaemonidrum: it is more idiomatic to render this
genitive hy 333113.

23. anonumum sc. etin measuring-eaptus: gen. of the
charge. See note on Causa . . . obsoletus, p. 341. 6.

 

