{Hx
09 · τ ········ summu
avmm emmanu ammv
sawuufl
smomd
suvavos
·········· smvmmw
· · · (aanossau) svmvsnvd Ᾰει «mamm (manu
nwsuad
· · · svmvsnvd aa offlam« ssode„ 210 smvwau
8ῗ ······· dvmvs mund 210 (wan .
gi ········· >1103 nvmamv
ΞΕ ··········· snamv
οἳ ······· suoauvH uun <mv snmuv
qam-um mnf) ao [nond
······ vulvas ιν svomoa] AO awoffl
9z ········· dms munnam
smoossmmst
τι ······· Nofflvuvw mv smmum
Nomvuvw xv annom-mus)
· · · · amam msuad aas ao <ww
nvmmg

ἐι ·········· sassvwnw

51 ········· 8qu 210 GYHH
119νᾶ

mximum vas anvoav
ἱ am ³0 sssvoj (mv stmv‘lsl am num mmo 210 <ww

SNOILVHLSHW GNV §dvm

 

