5 se dicere n6n posset, verba fecit freter eius Stesagores ²

10

15

20

Ι

24 CORNELum NEPOS

rediret. 1111111111 erg6 est pr6diti6niS, quod cum
Parum expsignere posset, 1 rege corruptus 11111111 rebus
discessisset. E6 tempore aeger erat vulneribus quae in
oppsignand6 oppid6 acceperat. Itaque cum ipse pr6

Cause c6gnite capitis absolutus 1111111111111111111,
eaque 111 quinqueginte talentis 1111111111 111, quantus 11
classem sumptus fact tus erat. Hanc 1111111111 quod
solvere m 1111111111 n6n poterat, in vincla 11111111 111
111111 111 ibique diem obiit supremum.

Δ second reason fortine condemnationi oi Miltiades.

VIII. Hic etsi crimine Pari6 est 1111111111, tamen
alia causa 1111 damneti6nis. Namque Athenienses
11ο11111111111111111 tyrannidem, quae paucis annis ante

111111, nimiam civium su6rum po tentiam ex 1111111111

Μ111 iades mult tum in imperiis ma 11111111111111 verset us l

n6n 11111111110111 esse 11111111,11111111111 cum 111-1
suet 1111111 ad imperi cupiditetem trahi videret 111 Nam
inChersones6 omnis ili6s qu6s 1111111111 11111) 111-
petuam obtinuerat domineti6nem tyrannusque fuerat
1111111111, sed 1111111. Νό1 1111 enim vi 1111111111,
sed su6rum 1111111111, eamque potestatem 11111111
1111111111. Omnes autem et dicuntur et habentur
tyranni qui pot es tete sunt perpetue in 11 civit 1111 quae
1111111111 111 111 Sed' rn Miltiade 1111 cum summa
2511111111111 tum 1111111111111111,1111111 tam humilis
11111111 n6n ad eum aditus pa teret; megna 1111111111
apud omnis 1111111111611111 1111111111111111111111
meximay Haec populus 1111111111 meluit illum 11-

1111117111111 quam se diritius esse 11 1111111.

ys

 

