246 voeAssULARY

.. ff, angustia, irum [angustus],f,pl.‚ antiquitis, itis [antiquus], s, age,
strait, defile, narraw pass. antiquity, ancient times.
angustus, -a, ·um [ang6], adj, antiquus, -a, -um [ante], adj,
narrow, cramped, confined. ancient, old.
11111111, -ae [animus], 1., breatb, life. antlstes, v-itis [antest6], m. and f,
animadvertit, -vertere, -verti, aar· kept priest.
1111 [animus 4 advertis} notice, aperio, -ire, ·ui,·rtus, open,· diszb- ‘i‘
abserve, perceive; punish. close, reveat, show.
animatus, -1, -um [part. 0111111116, apertus, -1, -um [part. of aperi6J,
breatbe into], adj, disposed, in· adj, open, clear.
clinca'. Apollo, -inie, m., Apollo, son of
1111111111, -1, m., mind, spirit, courage‚ Zeus 11111 Latona and twin brother
saul. animum adverto, see 1111111· of Artemis (Diana), god of proph·
advertb. ecy, heuling, 11111 music.
annilis, -11 [annus], m., generally Apollocratbe, -11, m., Apollocrates,
in pl, chronicle, annals. son os Dionysius 11 of Syracuse.
11111111, -1, m., year. apparitus, -sts [apparb], m., equip-
aunuus, -11, -11111 [annus], adj, af a ment,· niagnificence, state.
year, a year's. appireb, -ρᾶῐόῐο, varai, viritfl·
ante, adv. 11111 prep. w, acc, be· 11111 [ad 4 pare6], appear, bez..
fore. clear ,· attend, serve. ¹
antei [ante], adv, before this, apparit, -ἷιῐο, avi, -1711111 [1111- 1
before. par6], make ready, prepare for.
antecedb, -cbdere, aeusi [ante 4 appello, -pellere, -puli, -pulsus [ad
cEd6],baveprecedenceaf,surpass. 4pe116], drive towards, con-
111116, ire, -ii [ante 4 e6]‚ sur· duct.
pass, excel, precede. appella, -ἰῐο, -ivi, 1111111, call, re· 1
antefero, -tarre, -tuli, bitus [ante quest.
-·-··==· 4 ferb], place before, holdsuperior, Appenninus, -i, m., the Apennipesffi
give tbe preference. range of mountains in Italy.
¹ antepono, -pbnere, -posui, -positus appeto, ere, -ivi, dtus [ad4pet6],
μέ '⁴‘ [ante 4 p6n6], bold superior, pre- strive aster, try to get.
ser. applicb, -ire, -ivi or -ui, atus [ad
antequam [ante 4 quam], conj, 4 plica, fold]‚ join to, unae. s
before. appbnb, -pbnare, -posui, positus
antestb, -stira, atati [ante 4 st6], [ad 4 p6n6], appoint. f
stand before, be superior to. apportb, -are, avi, -itus [ad -Ι-
Antiochus, -i, m., Antiochus, 1 king port6], bring.
of Syria. 1111ορίη1111δ,111,-11ῑ,·11111[1111-
Antipater, -tri, m., Antipater, a propinqu6,approacb],draw near,
general of Alexander the Great. approach.

 

