VOCABULARY 263

11111111, -ee [doee6], f., learning, 11111, 11111111), num.adj.,neo.
“’-· ,1111111 brancle es learning. duodecim [duo ÷ decem], indecl.
Βῦᾶῦιιαθιιε, -1, 11111, adj„ efDodena‚ num. adj„ tinelve.
the seat of 1ιι oracle of Zeus in duplex, -icis [duo ÷ plicb, seld],
Epirus. adj„ double.
Dolopes, -um, m. pl„ the' Dolopes, a duplico, 1111, -ivi, 11111 [duplex],
people of Epirus. double.
dolor, 1111 [dole6, snffer],m.‚pein, neritia, 11 [dfirus], f., hardiness. ,
· griefi chagrin. 11111111,-1,·11111,111].,Ιιανά,111νη,
fidolus, -ῑ, m., erest, deecit, treachery. severe.
domesticus, 1, -um [domus], adj„ dux, ducis [dficfi]‚ ιιι, lenden,
es ene heme,· es or in one’s own general.
country ,¹ private ,¹ domestic. dynastsss, -11[δυνάστης],ιιι., ruler, ..m
domicilium, -1 [domus], n., dwell- prinee. ’
ing,eb0de.
dominitifi, ·6nis [domium reele]‚
f., rule, domnion, absolute power.

Ε

dominus, -i, m., master, lerd. ὃ, prep. w. abl„ see ⁸ex.
(10111111, -111, f., nense, leeme. ei [is]‚ 1111, by that way, there-2„-
ἢ denec [shortened from d5nieum], 11111111 [Idem]‚ 1111, by ene seme .-

conj.‚ until. way.

dbnicum, see ᾱὸ1111), of which it is &dictum [fidicfn puble'sle]‚ n., ordi·
an older form. nanee.

ᾶόιιῠ, nere, 1111, nitus [dfinum], editus, -1, -11111[11111.οἰε116],111],κ
present, give. elevateel.

donum, -i [d6], n., gn'fl. δᾱό, dete, 111111, -ditus [ἐ ÷ -d6,

donantis [d6],f.‚ marriage portien, Μ, give eut, issue, publisle,· “
dewry. rnise: cause.

dubito, -111, 111, -11111 [dubius], 61111111111111, 1111111, 1111111
donbenesitaee. 1111οὸ], leudone, disembark.

dubium, -i [dubius], n., doubt. educe, -111, -111, -etus [edfic6],

dubius, -1, -11111, adj„ doubtful. bring up, rear, educate.

ducenti, 11, -1 [duo ÷ centum]‚ efieffl, efferre, extuli, 1111111 [ex÷
num. adj„ two hundred. fere} carry ent or away ,· publisle ,·

ᾱῆῦδ, (Emere, dfixfflluctus, lead, bury: extel‚rniseup. Withseor·
take, conduct molen· consider ,¹ in pass., be puffed up, be henglely.

ἣ11111111 ,· marry (sor 11111111 in efficio, -flcere, -feci, -fectus [ex ÷
mitrimbnium). facin} carry out, de, bring to pass,

-···-s duet118‚·fis [dfi06], m., leadersln'p. accomplisn, cause, make.
1111111, conj„ while, as long as,· until ',· efflfi, -flire, -ssivL -fletus [ex -ί- fle,
“³⁶³3 provided enat, is only. blnn], berane eut.

 

