144 Nonne

rnen 12. 118 . . . obstitit: 1741111111111171141111111111111111-
19 ing. A. 558.b; B. 295.3; G. 5481 H.596.2; M.898.—1p11s2 de-
fined by qui . . . tenerent, andin contrast with multitndini. It
represents nobis of the direct form. Both the datives depend on
expedire. A. 3673 B. 187. 11. a3 G. 346311. 426. 13 M. 530,
531· ’
13. Ι1111111111 imperi : supreme anabuns—et: as (after edem).

14. regno: notice the difference in the nse of regnum and de·
minatio. Trans. because their own power depended on tlte rnlees
Dentes. For the case, see A. 4313 B. 118. 3; G. 401, 11. 6; Η.

’ 476. 33 Μ. 629.-qn6 exst1n0t6: see note on pente rescisse, l. 9
Darei, and not re'gno', is the antecedent of qno‘, because it was on
his safety and not merely that of the Persian empire that the tyrants'
power depended. The same thing is shown by the relative position
of Daret and regne.

15. potestate: abl. ol separation with expulsos-ombus . . .
6111116111 be pnnzshed by (lit. pay the penalty te) their subjecte. Ι

16. adeo: A. 53711. 23 B. 284. ¹3 G. 5527H. 5703 M. 905·

17· 110112 A· 3843 B·1'92; G· 3593 1141421 11516·

18. Huius: this word, standing first, regularly refers with em·
phasis to the principal person or thing of the preceding sentence.

' 19. cdnsciis: notice the derivation. Trans. (with tem multis)
since se many were in tlte secret‚· abl. abs.

1. celus 11116 etsi: trans. as though etsi eins ratio.

3. inerit: see note on esset, p. 17, l. 4. ’

117. 4. Dareus . . . oum: see note 011 Miltiades enm, p. 16, l. 21.

5. hortantibus amlcie: since his friends kept nrging. See
notes on purete rescisse, p. 19, l. 9, and consciis, p. 19, l. 19. -redl-
geret: see note on sumerent, p. 17, l. ¹3·

6. 1111371. 11. ις Β. 187. ΙΙΙ.1; G. 3473 Η.419. 13 M. 534.

7. peditum, equitum: A. 346; Β. 80. 53 G. 2933 H. 168. 13
M. 267, 560.

8. causam: aserenon.-

9. 8116111111.

12. abreptos: A. 496. 11.1; Β. 337.1; G. 66411. 13 H. 639.1; e
M. 1017.

14. 111111116111 acc. of the Greek third declension.

15. milia: acc. of extent ol space. -tnmnltsse abl. ol muse.

 

