VOCABULARY 279 .

yx, legis, 1., loeo. In pl.,s01ne· limen, -inis, n.‚ thresiold, doen„
s times terms, conditions. way. ·
libenter [11)δ11, glad ], adv, gladly‚ lingua, ·ae‚ f.‚ tangue, langnage. ’
-... with pleasure, willingly. linteus, -11,-11111 [linuastax] adj,
liber, 1111, -emm, asj, free, an· tinen. ‘'ff'‘
, restrained. l'befflrum m.1.lis‚litis,.‚f quarrel, latosnit,· dam·
fflhildren. f ages, fine. '²'-
‘2 liber, -bri, m.‚ book. littera,·ae,f.‚letter(ofthealphabet);
liberilis, ·e [liberJ adj, liberal, in pl., literature, letter (epistle).
noble. lituS, -οῐίε, n.‚ shore, beorh. ,. .-
motilitas-itis [llberilis]‚f.,liber· locuples, titis [locus 1- plt'snus],
olity,grnerosity. adj„ rich. ''¹⁸¹¹''
lsosrilitsr [liberalisJ adv, sreely. locup16t6‚ -111, -ovi, -s'ttus [locu-
lrserstor, 6ris [hlser6], m.‚ libera- pl6s], enrici. λ
tor. 100118, -1, m. ‚place,· position, station,
1 ι11111ῐό [llber], adv„ sreely, witlz- point; opportunity. Nom. and
⁰¹ autreseroe,· licentiomly. acc. n. pl, 1991, connected places,
liberi, 1111111, m.p., see r. regiam while lpcl, m.‚ means
11111ῐό, tiro, -s'wi, -11111 [liber]‚ stre, separate places.
set free, liberate. lange [longus] ]adv.‚sar‚, widely. „m „. .
libertis, atis [liber], f. Nsteedom longinquus, -a, ·um [longus], adj,
liberty. lang
³²libet, -6re, libuit or libitumst, it longus· ·‚a -,um adj, long.
ispleasing, itpleases. Longus, -1, m.‚ Ti. Sempronius
libidinosus, ·,a ·um [libld6‚ pleas· Longus, consul 218Bc
*ἐ ure], adj„ sensual, licentiam, loquomoqui, leofstanum, speak,
wantan. talk.
licenter [licens free], adv, fieely, l6rica,·ae[l6rum,strop],f., cuirass .. Ι
Ὧι without restraint. (of leother), corselet. ω
licentia, ·ae [licius feee], f.‚ lirense, Lt‘scinus, -a, ·um‚ adj.. Lucanian,
J wantonness, presumption. os Lucania, a district in southern
’ licet, licite, licuit or licitum est, Italy.
it is permitted or allowed: osten lucrum, -i, n.‚ gain, advantage. κ...-
· *best translated by the· English luctor, 1111, {ltus sum, eorestle. - ·
persona] moy. 1111111, -1 [meets skine], m.‚ apen
ligneus, -11, -11111 [lignum], adj, wood: grove, sacred grane.
' wooden. limem-inis [lflce6‚siine],n.,ligit.
lignum, -i, n.‚ waoalfirewood. Hostilium, ·a, ·um‚ adj, Lusitan-
Ligus, ·uris‚ m.‚ a Ligurian, inimi ian, of Lusitania (Portugal).
itantosLo‘guria‚ on the northwest Lutatius, ·1, m.‚ C. Lutatius Catu·
coast of Italy. las, consul 242 110.

„a

 

