vocuuuuauu 271

Helvius, -i, m., C. Heluian, Cato's Hispinia, -ae, 1., Spain.

, colleague in the aedileship. , Hister, -111, m.,*Histcm a name ap·¹
11ὀ1111101110111111,-ῑ[611.ὴμεροδρόμος, plied to the lower course os the
(all) day-ranner], m., caurier. Danube.

Heraclides, ·is, m., Heraclides, a historia, -110 [laropla], 1., history.
syracusan. historicus-1[historia],m.,leistarian.,. “

Herculis, -is, m.,Hercnles,amythical hodie [hoc dieJ, adv, to-day.
hero, and the god of physical force. Homirus, -i, m., Homer.

hereditis‚ aitis [hetes], 1., 1111111- homo, -11111, m. and 1.,11111, human

κζ tance,legaey. being.

1111111111, -i [111111 1.,11111111 honestas, 1111 [honestus]‚ 1.,11111, .
estate. repnte, respectabiliw. '⁸' '¹

heres, -edis,m.,teir. honestus, -a, -um [honos], adj,

Remis, ae, m., image af Hermes, 1111111111, noble.

a square pillar surmounted by the honoritus, -11, 11111 [part. of honoro,
head ol the goel. 111111], adj, honored.

Hestiaeus, -i‚ m., Histiaeus, tyrant honos or honor, -oris, m., 111111,

01 Miletus. distinction.

hl'bernicula, -11111111 [hibernus as hoplites, ae [ὁπλίτης], m.,icaplite,
winter], n. pl, winter quarters. beaw-armed soldier.

1110, llaec, hoc, dem. pron. and adj, hortitus, -lus [hortor]‚ m., exhorta·
etis, ttis ane ‚· tlce latter,· he, she, it. 11111, advice.

..- 2 hic [hic, pron.], adv, lcere. hortor, -111, altus sum, urge, en-

Η1011ἷ111, ·ae, m., Hicetas, tyraut 0f canrage.

Leontini in Sicily. hortus, -i, m., garden. -
hiemo, ere, -a'tvi, -itfirus [hiems, hospes, -itis [hostis], m., stranger,·ufflm
winter], spend 111 winter, winter. itast, guest, friend.

hilaritas, -atis [hilaris, cheerful]‚ 1., hospitium, -1 [hospes], n., band as
merriment. . hospitalior, friendslcip.

Hilotae, -1111111 [111λῶ111], m., He- hostia, ·ae, 1., sacrifice, victim. ··-·-.
lats, the slave class among the hostis, -is, m., usually iupl, enemy
Spartans. (public). ’Ἣ

⁸ hinc [hic], adu, hence, fram 1111 huc [1110],1111111111,1111111111·

· piace. upon etis. ·“··-·--

Hipparinus, ·i‚ m., Hipparinns, huminitis, aitis [hfimiuus], 1.,
(1) father os Di0n; (2) son ol leumanity,· rffinement, culture„ ,-

¹ Dionysius I, tyraut ο1 Syracuse. agreeable manners.
’ Hippo, ·6nis,m., Hippo, a town 01 hominus, -a, ·um [hom6], adj,
northern Africa. human.

Hipponicus, -i, m., Hipponicns, humilis, -e [humus ground], adj,
father-inlaw of Alcibiades. 1111, small ,· humile, mean, base.

 

